body{
  background-image: linear-gradient(to bottom, #FFC371, #FF5F6D);
  background-attachment: fixed
}

.resumen-heading {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 3rem;
}

.table {
  font-size: auto;
}

.table th {
  font-size: auto;
  font-weight: bold;
  color: black;
}

@media (max-width: 767px) {
  .table thead {
    display: none;
  }

  .table tbody td::before {
    content: attr(data-th) ": ";
    font-weight: bold;
    display: block;
  }
}

h2 {
  font-family: sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  color: #333;
  margin-bottom: 10px;
}

h3 {
  font-size: 28px;
  font-weight: bold;
  color: #555555;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 1.3;
  text-align: left;
}

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  text-align: center;
}

section{
  margin-top: 100px;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  padding: 7px 0;
  font-size: 14px;
  text-align: center;
}

footer a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 80%; 
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


.fade {
  transition: opacity .15s linear;
}

.modal-dialog-centered {
  display: flex;
  align-items: center;
  min-height: calc(100% - 1rem);
}

@media (min-width: 576px) {
  .modal-dialog-centered {
    min-height: calc(100% - 2rem);
  }
}

.btn-add{
  margin-bottom: 30px;
}
